{
  "name": "pipeline-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1",
    "z-ai-web-dev-sdk": "^0.0.18",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0"
  }
}
